<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondoactivity"
    android:orientation="vertical"
    tools:context="com.example.ctorres.superagentemovil3.superagente.LecturaInformacionComercio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorFondo"
            android:gravity="center"
            android:text="@string/tv_titulo_clave_acceso"
            android:textColor="@color/color_blanco"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PARA PAGAR ESCANEE EL CÓDIGO QR QUE ESTÁ EN LUGAR VISIBLE DEL COMERCIO"
                android:textColor="@color/color_amarillo"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scannear"
                android:background="@color/color_blanco"
                android:id="@+id/scan_btn"
                android:layout_marginTop="20px"
                android:layout_marginBottom="30px"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/codqrandroid" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerComercio"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_selector"
                    android:spinnerMode="dialog"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_seleccione_comercio"
                    android:textSize="18dp"
                    android:textColor="@color/color_amarillo"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_blanco"
                    android:layout_marginTop="10dp"
                    android:text="@string/btn_aceptar"
                    android:id="@+id/btn_aceptar_comercio"/>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
